# kudu-navigator-utility

./: README.md  config.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/io/phdata/: App.java
src/main/java/io/phdata/bean/: NavigatorBean.java  Properties.java
src/main/java/io/phdata/kudu/: Kudu.java
src/main/java/io/phdata/navigator/: NavigatorAPI.java
src/main/resources/: governance_metadata.sql
